pipeline {
    agent any

    stages {
         
        stage('Checkout') {
            
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'id1', url: 'https://gitlab.com/jenkins6022310/pipelines-java.git']])

             }
        }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true clean package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
    stage ('Deploy') {

        steps {
            echo "deploy stage"
            deploy adapters: [tomcat9 (
                    credentialsId: 'tomid',
                    path: '',
                    url: 'http://172.212.106.200:8088/'
                )],
                contextPath: 'test',
                onFailure: 'false',
                war: '**/*.war'
        }
    }

//        stage('E-mail Jenkins pipeline')
//        {
//            steps{
//               mail bcc: '', body: 'Your build is successful', cc: '', from: '', replyTo: '', subject: 'mail //from jenkins', to: 'a08830018@gmail.com'
//            }
//        }
}
}
